<!DOCTYPE html>
<html>
<style>
    img[class=sprite]
    {
        display:none;
        height:25px;
        width:25px;
    }
    img[class=popupImage]
    {
        display:none;
    }
    #IWallObject
    {
        left:0px;
        top:0px;
    }
    #up
    {
        left:25px;
        top:0px;
    }
    #down,#none
    {
        left:50px;
        top:0px;
    }
    #BlankSpace,#IWinSpaceObject
    {
        left:75px;
        top:0px;
    }
    #right
    {
        left:0px;
        top:25px;
    }
    #left
    {
        left:25px;
        top:25px;
    }
    #IKey
    {
        left:50px;
        top:25px;
    }
    #IDoor
    {
        left:75px;
        top:25px;
    }
    #imagePopup
    {
        background-color: white;
        visibility:hidden;
        z-index: 10;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 25px;
    }
    #canvas-containter
    {
        text-align: center;
        position: relative;
        z-index: 0;
    }
    #ancestorPicture
    {
        height: 100px;
        width: 100px;
    }
    canvas
    {
        display:inline;
    }
</style>
<head>
    <script src = "View/MapView.js"></script>
    <script src = "View/AncestorMapView.js"></script>
    <script src = "Model/Generator/Definitions/AbstractTreeTraversalState.js"></script>
    <script src = "Model/Generator/Definitions/Graph.js"></script>
    <script src = "Model/Generator/Definitions/Tree.js"></script>
    <script src = "Model/Generator/Definitions/InitializingState.js"></script>
    <script src = "Model/Generator/Definitions/NewBranchState.js"></script>
    <script src = "Model/Generator/Definitions/NumberOfBranchesStrategy.js"></script>
    <script src = "Model/Generator/Definitions/NewLeafState.js"></script>
    <script src = "Model/Generator/Definitions/RandomizedPopulator.js"></script>
    <script src = "Model/Generator/ITreeVisitor.js"></script>
    <script src = "Model/Generator/Definitions/StandardMazeCreator.js"></script>
    <script src = "Model/Generator/Definitions/AncestorMazeCreator.js"></script>
    <script src = "Model/Generator/IMazeCreator.js"></script>
    <script src = "Model/Definitions/Standard/StandardModel.js"></script>
    <script src = "Presenter/AbstractPresenter.js"></script>
    <script src = "Presenter/StandardPresenter.js"></script>
    <script src = "Presenter/AbstractPresenter.js"></script>
    <script src = "Presenter/AncestorPresenter.js"></script>
    <script src = "Model/Definitions/Standard/StandardMove.js"></script>
    <script src = "Model/Definitions/Standard/StandardKeyParams.js"></script>
    <script src = "Model/Definitions/Standard/StandardKey.js"></script>
    <script src = "Model/Definitions/Standard/StandardPlayer.js"></script>
    <script src = "Model/Definitions/Standard/StandardRequirementParams.js"></script>
    <script src = "Model/Definitions/Standard/StandardRequirement.js"></script>
    <script src = "Model/Definitions/Standard/StandardDoorParams.js"></script>
    <script src = "Model/Definitions/Standard/StandardDoor.js"></script>
    <script src = "Model/Definitions/Standard/StandardEmptySpace.js"></script>
    <script src = "Model/Definitions/Standard/StandardSpace.js"></script>
    <script src = "Model/Definitions/Standard/StandardWall.js"></script>
    <script src = "Model/Definitions/Standard/StandardWinObject.js"></script>
    <script src = "Model/Definitions/Standard/StandardModelBuilder.js"></script>
    <script src = "Model/Definitions/Standard/StandardFactory.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorDoorParams.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorDoor.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorModel.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorBuilder.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorFactory.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorName.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorNameParams.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorNameRequirement.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorPlayer.js"></script>
    <script src = "Model/Definitions/FamilyHistory/AncestorRequirementParams.js"></script>
    <script src = "Main/KrazeClient.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        var client;
        $(document).ready(function()
        {
            client = Main.KrazeClient.create("ancestor");
            $(document).keydown(function(key)
            {
                client.onKeyDown(key)
            });
        });
        var enterName = function()
        {
            var answer = document.getElementById("doorAnswer");
            client.enterName(answer.value);
        };
    </script>
</head>
<body>
<!--<button onclick="KrazeClient.Main()">Start</button>-->
<div id = "canvas-containter">
    <canvas id = "viewScreen" style = "border:1px solid #000000;"></canvas>
    <div id = "messages">
        <p><ul id = "log"></ul></p>
    </div>
<div id = "imagePopup">
    <img id = "ancestorPicture" src = "Main/JosephSmith.jpg">
    <h1>Who is this person?</h1>
    <input type="text" id = "doorAnswer">
    <button onclick = "enterName()">Enter Name</button>
</div>

<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "IWallObject">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "IWinSpaceObject">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "BlankSpace">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "IKey">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "up">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "down">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "none">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "left">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "right">
<img src = "Main/SpriteSheetAncestor.png" class = "sprite" id = "IDoor">
<img src = "Main/JosephSmith.jpg" class = "popupImage" id = "JosephSmith">
<img src = "Main/OliverCowdery.jpg" class = "popupImage" id = "OliverCowdery">
<img src = "Main/brighamyoung_large.jpg" class = "popupImage" id = "BrighamYoung">
<img src = "Main/John_Taylor_seated_in_chair.jpg" class = "popupImage" id = "JohnTaylor">
<img src = "Main/Emma-Hale-Smith.jpg" class = "popupImage" id = "EmmaSmith">
<img src = "Main/eliza-r-snow-266x333-0001261.jpg" class = "popupImage" id = "ElizaSnow">
<img src = "Main/martin-harris-mormon.gif" class = "popupImage" id = "MartinHarris">
<img src = "Main/per75---D1-page-222---Sidney-Rigdon-from-R1.jpg" class = "popupImage" id = "SidneyRigdon">
<img src = "Main/Heber-C.-Kimball1.jpg" class = "popupImage" id = "HeberKimball">
<img src = "Main/Parley_P_Pratt.gif" class = "popupImage" id = "ParleyPratt">
<!--<img src = "Main/WallTexture.png" class = "sprite" id = "IWallObject">
<img src = "Main/BlankSpaceKraze.png" class = "sprite" id = "BlankSpace">
<img src = "Main/linkup.png" class = "sprite" id = "up">
<img src = "Main/linkdown.png" class = "sprite" id = "down">
<img src = "Main/linkdown.png" class = "sprite" id = "none">
<img src = "Main/linkleft.png" class = "sprite" id = "left">
<img src = "Main/linkright.png" class = "sprite" id = "right">-->

</body>
</html>